101#sarfaraz#03360876941#123-45667-56#car 1200cc #70#honda city 2014#karachi#multan#12/30/2019 9:49:06 PM#No Data#4
102#ali#1234#12345#car 1200cc #baleno#karachi#multan#12/30/2019 9:55:43 PM#70#4
103#danish#041432141#34343-5435#car 1200cc #city 2016#karachi#multan#12/31/2019 12:31:21 PM#70#4
104#nailesh#0333123243567#1233-5677-88989#Car 2000cc #city 2019#karachi#multan#12/31/2019 2:23:32 PM#90#5
105#SAJIDA#454534#54565867#SUV 4*4 5000cc #VIgo champ 2014#karachi#swat#12/31/2019 6:35:17 PM#140#6
106#atta#123456778#123-4-5677-8#suv 4*4 5000cc #vigo champ#karachi#multan#1/2/2020 1:47:02 PM#140#8
107#sajjad#123456#123-45-678#Car 3000cc #corolla#karachi#multan#1/2/2020 2:19:50 PM#120#4
108#Asif#123#42201-4563791#Bike#HONDA#KARACHI#LAHORE#1/6/2020 8:25:43 AM#No Data#2
109#usman#03360876941#1234-56788#SUV 4*4 5000cc #vigo champ#karachi#multan#1/8/2020 2:46:02 PM#140#4
110#hamza#123456#123-567#Van 55 seater 10000cc #55#karachi#multan#1/9/2020 9:38:12 AM#200#20
111#habib chandio#123#123456789#Construction vehicle 5000cc #cat#karachi#lahore#1/26/2020 5:55:53 PM#200#2
112#jack#033123456#123-456#SUV 4*4 5000cc #jeep 2013#karachi#multan#1/27/2020 3:54:27 PM#140#4
113#daniyal#033789066#123-345-45#Car 800cc #mehran#multan#Rawalpindi#1/27/2020 4:44:41 PM#50#3
114#khalil#456456#123456#sUV 4*4 5000cc #Hilux 2014#kalabagh#multan#12/30/2020 5:08:12 PM#140#5
115#panzer#123123#456456#Construction vehicle 5000cc #CAT#hab Chauki#taank#12/30/2020 5:14:47 PM#200#2
116#wassy#123#456#sUV 4*4 5000cc #140#hukux#kalabagh#hab Chauki#12/30/2020 5:26:59 PM#No Data#4
117#sajoida#12781#18231#sUV 4*4 5000cc #h#faisalabad#dadu#12/30/2020 5:29:00 PM#140#4
118#chandio#123#123#sUV 4*4 5000cc #140#h#Rabwah#E#12/30/2020 5:30:32 PM#No Data#1
118#iqra#123#456#sUV 4*4 5000cc #140#y#yakmach#rabwah#12/30/2020 5:31:43 PM#No Data#4
118#chandio#123#123#sUV 4*4 5000cc #140#hikux#hab Chauki#jacobabad#12/30/2020 5:45:12 PM#No Data#4
119#winin#123#456#sUV 4*4 5000cc #140#hulu#gadar#jacobabad#12/30/2020 5:51:51 PM#No Data#4
119#ali#23#456#sUV 4*4 5000cc #140#s#dadu#qambar#12/30/2020 5:52:52 PM#No Data#4
119#roy#123#456#SUV 4*4 5000cc #140#H#Hab Chauki#Hab Chauki#12/30/2020 5:54:16 PM#No Data#4
119#skiller#123#456#sUV 4*4 5000cc #140#h#hab Chauki#hab Chauki#12/30/2020 6:04:43 PM#No Data#4
119#aaisSA#123#3141414#SUV 4*4 5000cc #HULIX#Gandava#Kamalia#12/31/2020 7:36:10 PM#140#4
